C:\Users\ahmed\Desktop\adv c# 2\bin\Debug\net10.0\adv c# 2.exe
C:\Users\ahmed\Desktop\adv c# 2\bin\Debug\net10.0\adv c# 2.deps.json
C:\Users\ahmed\Desktop\adv c# 2\bin\Debug\net10.0\adv c# 2.runtimeconfig.json
C:\Users\ahmed\Desktop\adv c# 2\bin\Debug\net10.0\adv c# 2.dll
C:\Users\ahmed\Desktop\adv c# 2\bin\Debug\net10.0\adv c# 2.pdb
C:\Users\ahmed\Desktop\adv c# 2\obj\Debug\net10.0\adv c# 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ahmed\Desktop\adv c# 2\obj\Debug\net10.0\adv c# 2.AssemblyInfoInputs.cache
C:\Users\ahmed\Desktop\adv c# 2\obj\Debug\net10.0\adv c# 2.AssemblyInfo.cs
C:\Users\ahmed\Desktop\adv c# 2\obj\Debug\net10.0\adv c# 2.csproj.CoreCompileInputs.cache
C:\Users\ahmed\Desktop\adv c# 2\obj\Debug\net10.0\adv c# 2.dll
C:\Users\ahmed\Desktop\adv c# 2\obj\Debug\net10.0\refint\adv c# 2.dll
C:\Users\ahmed\Desktop\adv c# 2\obj\Debug\net10.0\adv c# 2.pdb
C:\Users\ahmed\Desktop\adv c# 2\obj\Debug\net10.0\adv c# 2.genruntimeconfig.cache
C:\Users\ahmed\Desktop\adv c# 2\obj\Debug\net10.0\ref\adv c# 2.dll
